id_empregado;primeironome;nomemeio;ultimonome;namestyle;datanascimento;email;telefone;sexo;departamento
2;Kevin                                             ;F                                                 ;Brown                                             ;N;1986/12/01 00:00:00.000000000;kevin0@adventure-works.com                        ;150-555-0189             ;M;Marketing                                         
3;Roberto                                           ;                                                  ;Tamburello                                        ;N;1974/06/12 00:00:00.000000000;roberto0@adventure-works.com                      ;212-555-0187             ;M;Engineering                                       
7;David                                             ;M                                                 ;Bradley                                           ;N;1974/10/17 00:00:00.000000000;david0@adventure-works.com                        ;913-555-0172             ;M;Marketing                                         
8;David                                             ;M                                                 ;Bradley                                           ;N;1974/10/17 00:00:00.000000000;david0@adventure-works.com                        ;913-555-0172             ;M;Marketing                                         
11;Gail                                              ;A                                                 ;Erickson                                          ;N;1952/04/27 00:00:00.000000000;gail0@adventure-works.com                         ;849-555-0139             ;F;Engineering                                       
13;Jossef                                            ;H                                                 ;Goldberg                                          ;N;1958/10/09 00:00:00.000000000;jossef0@adventure-works.com                       ;122-555-0189             ;M;Engineering                                       
14;Terri                                             ;Lee                                               ;Duffy                                             ;N;1971/03/01 00:00:00.000000000;terri0@adventure-works.com                        ;819-555-0175             ;F;Engineering                                       
30;Ashvini                                           ;R                                                 ;Sharma                                            ;N;1976/10/25 00:00:00.000000000;ashvini0@adventure-works.com                      ;656-555-0119             ;M;Information Services                              
32;Paula                                             ;M                                                 ;Barreto de Mattos                                 ;N;1975/09/11 00:00:00.000000000;paula0@adventure-works.com                        ;523-555-0175             ;F;Human Resources                                   
36;Susan                                             ;W                                                 ;Eaton                                             ;N;1977/09/17 00:00:00.000000000;susan0@adventure-works.com                        ;943-555-0196             ;F;Shipping and Receiving                            
37;Vamsi                                             ;N                                                 ;Kuppa                                             ;N;1976/10/16 00:00:00.000000000;vamsi0@adventure-works.com                        ;937-555-0137             ;M;Shipping and Receiving                            
43;Peng                                              ;J                                                 ;Wu                                                ;N;1975/10/17 00:00:00.000000000;peng0@adventure-works.com                         ;164-555-0164             ;M;Quality Assurance                                 
44;Jean                                              ;E                                                 ;Trenary                                           ;N;1975/07/13 00:00:00.000000000;jean0@adventure-works.com                         ;685-555-0120             ;F;Information Services                              
48;Sariya                                            ;E                                                 ;Harnpadoungsataya                                 ;N;1986/12/19 00:00:00.000000000;sariya0@adventure-works.com                       ;399-555-0176             ;M;Marketing                                         
49;Willis                                            ;T                                                 ;Johnson                                           ;N;1978/02/15 00:00:00.000000000;willis0@adventure-works.com                       ;778-555-0141             ;M;Human Resources                                   
51;Christian                                         ;E                                                 ;Kleinerman                                        ;N;1975/08/18 00:00:00.000000000;christian0@adventure-works.com                    ;846-555-0157             ;M;Facilities and Maintenance                        
56;Tengiz                                            ;N                                                 ;Kharatishvili                                     ;N;1989/11/26 00:00:00.000000000;tengiz0@adventure-works.com                       ;910-555-0116             ;M;Document Control                                  
61;Deborah                                           ;E                                                 ;Poe                                               ;N;1975/10/05 00:00:00.000000000;deborah0@adventure-works.com                      ;602-555-0194             ;F;Finance                                           
68;Janaina                                           ;Barreiro Gambaro                                  ;Bueno                                             ;N;1984/08/30 00:00:00.000000000;janaina0@adventure-works.com                      ;623-555-0155             ;F;Information Services                              
72;Mindy                                             ;C                                                 ;Martin                                            ;N;1984/06/20 00:00:00.000000000;mindy0@adventure-works.com                        ;522-555-0147             ;F;Human Resources                                   
73;Wendy                                             ;Beth                                              ;Kahn                                              ;N;1984/05/11 00:00:00.000000000;wendy0@adventure-works.com                        ;248-555-0134             ;F;Finance                                           
74;Kim                                               ;T                                                 ;Ralls                                             ;N;1983/11/29 00:00:00.000000000;kim0@adventure-works.com                          ;309-555-0129             ;F;Shipping and Receiving                            
79;Sean                                              ;P                                                 ;Alexander                                         ;N;1975/10/05 00:00:00.000000000;sean0@adventure-works.com                         ;420-555-0173             ;M;Quality Assurance                                 
81;Diane                                             ;L                                                 ;Margheim                                          ;N;1986/01/03 00:00:00.000000000;diane1@adventure-works.com                        ;815-555-0138             ;F;Research and Development                          
84;Vidur                                             ;X                                                 ;Luthra                                            ;N;1984/03/01 00:00:00.000000000;vidur0@adventure-works.com                        ;153-555-0186             ;M;Human Resources                                   
87;Pilar                                             ;G                                                 ;Ackerman                                          ;N;1972/04/09 00:00:00.000000000;pilar0@adventure-works.com                        ;577-555-0185             ;M;Shipping and Receiving                            
92;Zainal                                            ;T                                                 ;Arifin                                            ;N;1975/08/30 00:00:00.000000000;zainal0@adventure-works.com                       ;204-555-0115             ;M;Document Control                                  
96;Candy                                             ;L                                                 ;Spoon                                             ;N;1975/09/23 00:00:00.000000000;candy0@adventure-works.com                        ;920-555-0177             ;F;Finance                                           
105;Dan                                               ;K                                                 ;Bacon                                             ;N;1981/01/24 00:00:00.000000000;dan0@adventure-works.com                          ;166-555-0159             ;M;Information Services                              
106;David                                             ;M                                                 ;Barber                                            ;N;1964/01/20 00:00:00.000000000;david5@adventure-works.com                        ;477-555-0132             ;M;Finance                                           
109;Mary                                              ;E                                                 ;Gibson                                            ;N;1962/04/13 00:00:00.000000000;mary0@adventure-works.com                         ;531-555-0183             ;F;Marketing                                         
112;Ken                                               ;J                                                 ;Sánchez                                           ;N;1968/08/29 00:00:00.000000000;ken0@adventure-works.com                          ;697-555-0142             ;M;Executive                                         
114;Mark                                              ;L                                                 ;Harrington                                        ;N;1985/11/28 00:00:00.000000000;mark0@adventure-works.com                         ;147-555-0179             ;M;Quality Assurance                                 
117;Gigi                                              ;N                                                 ;Matthew                                           ;N;1978/08/21 00:00:00.000000000;gigi0@adventure-works.com                         ;185-555-0186             ;F;Research and Development                          
120;François                                          ;P                                                 ;Ajenstat                                          ;N;1980/06/13 00:00:00.000000000;françois0@adventure-works.com                     ;785-555-0110             ;M;Information Services                              
122;Jill                                              ;A                                                 ;Williams                                          ;N;1979/01/16 00:00:00.000000000;jill0@adventure-works.com                         ;510-555-0121             ;F;Marketing                                         
124;Matthias                                          ;T                                                 ;Berndt                                            ;N;1973/06/11 00:00:00.000000000;matthias0@adventure-works.com                     ;139-555-0120             ;M;Shipping and Receiving                            
130;Sean                                              ;N                                                 ;Chai                                              ;N;1986/10/10 00:00:00.000000000;sean1@adventure-works.com                         ;205-555-0132             ;M;Document Control                                  
131;Dan                                               ;B                                                 ;Wilson                                            ;N;1975/08/06 00:00:00.000000000;dan1@adventure-works.com                          ;653-555-0144             ;M;Information Services                              
133;Bryan                                             ;A                                                 ;Walton                                            ;N;1984/04/20 00:00:00.000000000;bryan1@adventure-works.com                        ;935-555-0199             ;M;Finance                                           
142;David                                             ;J                                                 ;Liu                                               ;N;1983/02/05 00:00:00.000000000;david6@adventure-works.com                        ;646-555-0185             ;M;Finance                                           
143;Laura                                             ;F                                                 ;Norman                                            ;N;1975/08/06 00:00:00.000000000;laura1@adventure-works.com                        ;615-555-0110             ;F;Executive                                         
144;Laura                                             ;F                                                 ;Norman                                            ;N;1975/08/06 00:00:00.000000000;laura1@adventure-works.com                        ;615-555-0110             ;F;Executive                                         
149;Andreas                                           ;T                                                 ;Berglund                                          ;N;1988/10/26 00:00:00.000000000;andreas0@adventure-works.com                      ;181-555-0124             ;M;Quality Assurance                                 
153;Ramesh                                            ;V                                                 ;Meyyappan                                         ;N;1987/10/12 00:00:00.000000000;ramesh0@adventure-works.com                       ;182-555-0134             ;M;Information Services                              
154;Stephanie                                         ;A                                                 ;Conroy                                            ;N;1983/10/24 00:00:00.000000000;stephanie0@adventure-works.com                    ;594-555-0110             ;F;Information Services                              
158;Hao                                               ;O                                                 ;Chen                                              ;N;1976/11/15 00:00:00.000000000;hao0@adventure-works.com                          ;806-555-0136             ;M;Human Resources                                   
162;Dylan                                             ;A                                                 ;Miller                                            ;N;1986/09/24 00:00:00.000000000;dylan0@adventure-works.com                        ;181-555-0156             ;M;Research and Development                          
165;Karen                                             ;R                                                 ;Berge                                             ;N;1975/07/25 00:00:00.000000000;karen0@adventure-works.com                        ;746-555-0164             ;F;Document Control                                  
168;Mikael                                            ;Q                                                 ;Sandberg                                          ;N;1984/03/17 00:00:00.000000000;mikael0@adventure-works.com                       ;309-555-0170             ;M;Purchasing                                        
170;Dragan                                            ;K                                                 ;Tomic                                             ;N;1976/09/14 00:00:00.000000000;dragan0@adventure-works.com                       ;117-555-0185             ;M;Finance                                           
180;Karen                                             ;A                                                 ;Berg                                              ;N;1977/12/17 00:00:00.000000000;karen1@adventure-works.com                        ;654-555-0177             ;F;Information Services                              
182;Barbara                                           ;C                                                 ;Moreland                                          ;N;1975/08/04 00:00:00.000000000;barbara1@adventure-works.com                      ;822-555-0145             ;F;Finance                                           
192;Peter                                             ;I                                                 ;Connelly                                          ;N;1979/12/27 00:00:00.000000000;peter1@adventure-works.com                        ;310-555-0133             ;M;Information Services                              
195;Grant                                             ;N                                                 ;Culbertson                                        ;N;1975/11/15 00:00:00.000000000;grant0@adventure-works.com                        ;955-555-0131             ;M;Human Resources                                   
199;Jimmy                                             ;T                                                 ;Bischoff                                          ;N;1990/06/01 00:00:00.000000000;jimmy0@adventure-works.com                        ;927-555-0168             ;M;Shipping and Receiving                            
202;Arvind                                            ;B                                                 ;Rao                                               ;N;1974/03/21 00:00:00.000000000;arvind0@adventure-works.com                       ;848-555-0163             ;M;Purchasing                                        
204;Hazem                                             ;E                                                 ;Abolrous                                          ;N;1977/05/26 00:00:00.000000000;hazem0@adventure-works.com                        ;869-555-0125             ;M;Quality Assurance                                 
205;Janet                                             ;L                                                 ;Sheperdigian                                      ;N;1978/10/07 00:00:00.000000000;janet0@adventure-works.com                        ;393-555-0186             ;F;Finance                                           
207;Terry                                             ;J                                                 ;Eminhizer                                         ;N;1985/09/04 00:00:00.000000000;terry0@adventure-works.com                        ;138-555-0118             ;M;Marketing                                         
216;Chris                                             ;K                                                 ;Norred                                            ;N;1986/12/24 00:00:00.000000000;chris1@adventure-works.com                        ;575-555-0126             ;M;Document Control                                  
220;Mike                                              ;K                                                 ;Seamans                                           ;N;1979/01/29 00:00:00.000000000;mike0@adventure-works.com                         ;927-555-0150             ;M;Finance                                           
221;Michael                                           ;                                                  ;Raheem                                            ;N;1984/06/30 00:00:00.000000000;michael6@adventure-works.com                      ;330-555-2568             ;M;Research and Development                          
222;Gary                                              ;E.                                                ;Altman                                            ;N;1970/09/18 00:00:00.000000000;gary1@adventure-works.com                         ;110-555-0112             ;M;Facilities and Maintenance                        
227;Linda                                             ;P                                                 ;Meisner                                           ;N;1970/06/30 00:00:00.000000000;linda2@adventure-works.com                        ;916-555-0165             ;F;Purchasing                                        
229;Magnus                                            ;E                                                 ;Hedlund                                           ;N;1971/03/27 00:00:00.000000000;magnus0@adventure-works.com                       ;583-555-0182             ;M;Facilities and Maintenance                        
235;Fukiko                                            ;J                                                 ;Ogisu                                             ;N;1970/06/24 00:00:00.000000000;fukiko0@adventure-works.com                       ;520-555-0177             ;M;Purchasing                                        
237;Gordon                                            ;L                                                 ;Hee                                               ;N;1942/06/29 00:00:00.000000000;gordon0@adventure-works.com                       ;230-555-0144             ;M;Purchasing                                        
242;Frank                                             ;S                                                 ;Pellow                                            ;N;1951/12/11 00:00:00.000000000;frank2@adventure-works.com                        ;163-555-0147             ;M;Purchasing                                        
245;Eric                                              ;S                                                 ;Kurjan                                            ;N;1972/04/17 00:00:00.000000000;eric2@adventure-works.com                         ;265-555-0195             ;M;Purchasing                                        
246;Pat                                               ;H                                                 ;Coleman                                           ;N;1970/07/03 00:00:00.000000000;pat0@adventure-works.com                          ;720-555-0158             ;M;Facilities and Maintenance                        
248;Erin                                              ;M                                                 ;Hagens                                            ;N;1970/08/04 00:00:00.000000000;erin0@adventure-works.com                         ;842-555-0158             ;F;Purchasing                                        
255;Lori                                              ;K                                                 ;Penor                                             ;N;1970/02/28 00:00:00.000000000;lori1@adventure-works.com                         ;295-555-0161             ;F;Facilities and Maintenance                        
257;Sootha                                            ;T                                                 ;Charncherngkha                                    ;N;1942/07/05 00:00:00.000000000;sootha0@adventure-works.com                       ;325-555-0137             ;M;Quality Assurance                                 
263;Stuart                                            ;J                                                 ;Macrae                                            ;N;1971/07/17 00:00:00.000000000;stuart1@adventure-works.com                       ;539-555-0149             ;M;Facilities and Maintenance                        
264;Jo                                                ;L                                                 ;Berry                                             ;N;1953/11/22 00:00:00.000000000;jo1@adventure-works.com                           ;228-555-0159             ;F;Facilities and Maintenance                        
265;Ben                                               ;T                                                 ;Miller                                            ;N;1973/01/01 00:00:00.000000000;ben0@adventure-works.com                          ;151-555-0113             ;M;Purchasing                                        
268;Annette                                           ;L                                                 ;Hill                                              ;N;1977/08/29 00:00:00.000000000;annette0@adventure-works.com                      ;125-555-0196             ;F;Purchasing                                        
270;Reinout                                           ;N                                                 ;Hillmann                                          ;N;1977/08/17 00:00:00.000000000;reinout0@adventure-works.com                      ;370-555-0163             ;M;Purchasing                                        
271;Michael                                           ;I                                                 ;Sullivan                                          ;N;1979/01/14 00:00:00.000000000;michael8@adventure-works.com                      ;465-555-0156             ;M;Engineering                                       
272;Stephen                                           ;Y                                                 ;Jiang                                             ;N;1951/05/17 00:00:00.000000000;stephen0@adventure-works.com                      ;238-555-0197             ;M;Sales                                             
273;Wanida                                            ;M                                                 ;Benshoof                                          ;N;1974/10/15 00:00:00.000000000;wanida0@adventure-works.com                       ;708-555-0141             ;F;Marketing                                         
274;Sharon                                            ;B                                                 ;Salavaria                                         ;N;1960/11/30 00:00:00.000000000;sharon0@adventure-works.com                       ;970-555-0138             ;F;Engineering                                       
275;John                                              ;L                                                 ;Wood                                              ;N;1977/10/04 00:00:00.000000000;john5@adventure-works.com                         ;486-555-0150             ;M;Marketing                                         
276;Mary                                              ;A                                                 ;Dempsey                                           ;N;1977/08/29 00:00:00.000000000;mary2@adventure-works.com                         ;124-555-0114             ;F;Marketing                                         
277;Brian                                             ;S                                                 ;Welcker                                           ;N;1977/01/04 00:00:00.000000000;brian3@adventure-works.com                        ;716-555-0127             ;M;Sales                                             
278;Sheela                                            ;H                                                 ;Word                                              ;N;1977/09/10 00:00:00.000000000;sheela0@adventure-works.com                       ;210-555-0193             ;F;Purchasing                                        
279;Sheela                                            ;H                                                 ;Word                                              ;N;1977/09/10 00:00:00.000000000;sheela0@adventure-works.com                       ;210-555-0193             ;F;Purchasing                                        
280;Sheela                                            ;H                                                 ;Word                                              ;N;1977/09/10 00:00:00.000000000;sheela0@adventure-works.com                       ;210-555-0193             ;F;Purchasing                                        
281;Michael                                           ;G                                                 ;Blythe                                            ;N;1968/07/25 00:00:00.000000000;michael9@adventure-works.com                      ;257-555-0154             ;M;Sales                                             
282;Linda                                             ;C                                                 ;Mitchell                                          ;N;1979/09/27 00:00:00.000000000;linda3@adventure-works.com                        ;883-555-0116             ;F;Sales                                             
283;Jillian                                           ;                                                  ;Carson                                            ;N;1962/03/29 00:00:00.000000000;jillian0@adventure-works.com                      ;517-555-0117             ;F;Sales                                             
284;Garrett                                           ;R                                                 ;Vargas                                            ;N;1974/09/04 00:00:00.000000000;garrett1@adventure-works.com                      ;922-555-0165             ;M;Sales                                             
285;Tsvi                                              ;Michael                                           ;Reiter                                            ;N;1973/08/18 00:00:00.000000000;tsvi0@adventure-works.com                         ;664-555-0112             ;M;Sales                                             
286;Pamela                                            ;O                                                 ;Ansman-Wolfe                                      ;N;1974/07/06 00:00:00.000000000;pamela0@adventure-works.com                       ;340-555-0193             ;F;Sales                                             
287;Shu                                               ;K                                                 ;Ito                                               ;N;1943/10/08 00:00:00.000000000;shu0@adventure-works.com                          ;330-555-0120             ;M;Sales                                             
288;José                                              ;Edvaldo                                           ;Saraiva                                           ;N;1939/07/11 00:00:00.000000000;josé1@adventure-works.com                         ;185-555-0169             ;M;Sales                                             
289;David                                             ;R                                                 ;Campbell                                          ;N;1973/09/11 00:00:00.000000000;david8@adventure-works.com                        ;740-555-0182             ;M;Sales                                             
290;Amy                                               ;E                                                 ;Alberts                                           ;N;1957/04/20 00:00:00.000000000;amy0@adventure-works.com                          ;775-555-0164             ;F;Sales                                             
291;Jae                                               ;B                                                 ;Pak                                               ;N;1967/10/16 00:00:00.000000000;jae0@adventure-works.com                          ;1 (11) 500 555-0145      ;F;Sales                                             
292;Ranjit                                            ;R                                                 ;Varkey Chudukatil                                 ;N;1975/04/30 00:00:00.000000000;ranjit0@adventure-works.com                       ;1 (11) 500 555-0117      ;M;Sales                                             
293;Tete                                              ;A                                                 ;Mensa-Annan                                       ;N;1977/08/05 00:00:00.000000000;tete0@adventure-works.com                         ;615-555-0153             ;M;Sales                                             
294;Syed                                              ;E                                                 ;Abbas                                             ;N;1974/08/11 00:00:00.000000000;syed0@adventure-works.com                         ;926-555-0182             ;M;Sales                                             
295;Rachel                                            ;B                                                 ;Valdez                                            ;N;1975/02/06 00:00:00.000000000;rachel0@adventure-works.com                       ;1 (11) 500 555-0140      ;F;Sales                                             
296;Lynn                                              ;N                                                 ;Tsoflias                                          ;N;1970/10/16 00:00:00.000000000;lynn0@adventure-works.com                         ;1 (11) 500 555-0190      ;F;Sales                                             
